server.port=${SERVER_PORT:8083}

spring.data.mongodb.database=${MONGODB_DATABASE:tech_challenge_producao}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://root:root@localhost:27018}

spring.jackson.default-property-inclusion=non_null

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

techchalenge.openapi.dev-url=http://localhost:${SERVER_PORT:8083}
springdoc.swagger-ui.operationsSorter=method

aws.sqs.queues.producao=fila-producao
